<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Connection Setup">
	<fx:Script>
		<![CDATA[
			
			private function onConnect(e:MouseEvent):void
			{
				(this.navigator.document as MobileBridgeClient).setupNetConnection(this.deviceName.text);
				this.navigator.pushView(views.MobileBridgeClientWaitingView);
			}

		]]>
	</fx:Script>
	<s:VGroup width="100%" height="100%" horizontalAlign="center" paddingTop="50">
		<s:Label text="Device Name:"/>
		<s:TextInput width="80%" id="deviceName"/>
		<s:Button label="Connect" click="onConnect(event);" enabled="{(this.deviceName.text.length &gt; 0)}"/>
	</s:VGroup>
</s:View>
